{
  "name": "starter-node-angular",
  "main": "server.js",
  "engines": {
    "node": "0.12.x",
    "npm": "2.5.x"
  },
  "author": "Michael McNichol",
  "dependencies": {
    "assemble": "^0.3.83",
    "express": "^4.0.0",
    "grunt": "^0.4.5",
    "jade": "^1.9.2",
    "mongoose": "^4.0.3",
    "styles": "^0.2.1"
  }
}
